var pObjects = {

	"MoonGlow" :   {
			"title":"Moon Glow",
			"media":"watercolor + sumi",
			"date":"8/2012",
			"size":"30&quotx38&quot",
			"source":"./images/paintings/MoonGlow.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/MoonGlow.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/MoonGlow.jpg",
			"height":1152,
			"width":1673,
			"copyright":"&copy Yahee Johnson",
			},

	"FishingVillage" :   {
			"title":"Fishing Village",
			"media":"watercolor",
			"date":"7/2011",
			"size":"22.5&quotx27.5&quot",
			"source":"./images/paintings/FishingVillage.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/FishingVillage.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/FishingVillage.jpg",
			"height":1152,
			"width":1751,
			"copyright":"&copy Yahee Johnson",
			},

	"CreekInWinter" :   {
			"title":"Creek in Winter",
			"media":"sumi",
			"date":"5/2012",
			"size":"31.5&quotx34&quot",
			"source":"./images/paintings/CreekInWinter.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/CreekInWinter.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/CreekInWinter.jpg",
			"height":1152,
			"width":1307,
			"copyright":"&copy Yahee Johnson",
			},

	"MountainHome" :   {
			"title":"Mountain Home",
			"media":"sumi",
			"date":"2/2012",
			"size":"26&quotx32&quot",
			"source":"./images/paintings/MountainHome.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/MountainHome.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/MountainHome.jpg",
			"height":1152,
			"width":1738,
			"copyright":"&copy Yahee Johnson",
			},

	"OnMcPhersonAve" :   {
			"title":"On McPherson Ave",
			"media":"watercolor",
			"date":"11/2011",
			"size":"21.5&quotx17.5&quot",
			"source":"./images/paintings/OnMcPhersonAve.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/OnMcPhersonAve.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/OnMcPhersonAve.jpg",
			"height":1152,
			"width":836,
			"copyright":"&copy Yahee Johnson",
			},

	"AutumnLeaves" :   {
			"title":"Autumn Leaves",
			"media":"watercolor",
			"date":"8/2012",
			"size":"30&quotx39&quot",
			"source":"./images/paintings/AutumnLeaves.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/AutumnLeaves.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/AutumnLeaves.jpg",
			"height":1152,
			"width":1657,
			"copyright":"&copy Yahee Johnson",
			},

	"Blossom" :   {
			"title":"Blossom",
			"media":"watercolor + sumi",
			"date":"8/2012",
			"size":"8.5&quotx10&quot",
			"source":"./images/paintings/Blossom.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/Blossom.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/Blossom.jpg",
			"height":1152,
			"width":784,
			"copyright":"&copy Yahee Johnson",
			},

	"FourSeasons" :   {
			"title":"Four Seasons",
			"media":"watercolor",
			"date":"5/2011",
			"size":"24&quotx46&quot",
			"source":"./images/paintings/FourSeasons.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/FourSeasons.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/FourSeasons.jpg",
			"height":1152,
			"width":2480,
			"copyright":"&copy Yahee Johnson",
			},

	"EarlySnowInMountains" :   {
			"title":"Early Snow in Mountains",
			"media":"watercolor",
			"date":"8/2011",
			"size":"18&quotx16&quot",
			"source":"./images/paintings/EarlySnowInMountains.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/EarlySnowInMountains.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/EarlySnowInMountains.jpg",
			"height":1152,
			"width":925,
			"copyright":"&copy Yahee Johnson",
			},

	"TakingTheBackRoad" :   {
			"title":"Taking the Back Road",
			"media":"watercolor",
			"date":"10/2011",
			"size":"26&quotx33&quot",
			"source":"./images/paintings/TakingTheBackRoad.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/TakingTheBackRoad.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/TakingTheBackRoad.jpg",
			"height":1152,
			"width":1706,
			"copyright":"&copy Yahee Johnson",
			},

	"LoveTreeII" :   {
			"title":"Love Tree II",
			"media":"watercolor + sumi",
			"date":" 2/2011",
			"size":"26&quotx27&quot",
			"source":"./images/paintings/LoveTreeII.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/LoveTreeII.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/LoveTreeII.jpg",
			"height":1152,
			"width":1284,
			"copyright":"&copy Yahee Johnson",
			},

	"Awakening" :   {
			"title":"Awakening",
			"media":"watercolor",
			"date":"11/2011",
			"size":"28&quotx36&quot",
			"source":"./images/paintings/Awakening.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/Awakening.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/Awakening.jpg",
			"height":1152,
			"width":1714,
			"copyright":"&copy Yahee Johnson",
			},

	"ARiverTown" :   {
			"title":"A River Town",
			"media":"sumi",
			"date":"6/2011",
			"size":"19&quotx25&quot",
			"source":"./images/paintings/ARiverTown.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/ARiverTown.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/ARiverTown.jpg",
			"height":1152,
			"width":1741,
			"copyright":"&copy Yahee Johnson",
			},

	"AMeeting" :   {
			"title":"A Meeting",
			"media":"watercolor",
			"date":"1/2012",
			"size":"16&quotx19&quot",
			"source":"./images/paintings/AMeeting.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/AMeeting.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/AMeeting.jpg",
			"height":1152,
			"width":1444,
			"copyright":"&copy Yahee Johnson",
			},

	"LeahAndHana" :   {
			"title":"Leah and Hana",
			"media":"watercolor + sumi",
			"date":"7/2012",
			"size":"6.25&quotx8.5&quot",
			"source":"./images/paintings/LeahAndHana.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/LeahAndHana.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/LeahAndHana.jpg",
			"height":1152,
			"width":845,
			"copyright":"&copy Yahee Johnson",
			},

	"InPerfectUnion" :   {
			"title":"In Perfect Union",
			"media":"sumi",
			"date":"6/2011",
			"size":"29.5&quotx40&quot",
			"source":"./images/paintings/InPerfectUnion.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/InPerfectUnion.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/InPerfectUnion.jpg",
			"height":1152,
			"width":1696,
			"copyright":"&copy Yahee Johnson",
			},

	"PlaceOfBirth" :   {
			"title":"Place of Birth",
			"media":"watercolor",
			"date":"12/2011",
			"size":"34.5&quotx41.5&quot",
			"source":"./images/paintings/PlaceOfBirth.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/PlaceOfBirth.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/PlaceOfBirth.jpg",
			"height":1152,
			"width":1412,
			"copyright":"&copy Yahee Johnson",
			},

	"SummerBounty" :   {
			"title":"Summer Bounty",
			"media":"watercolor",
			"date":"1/2012",
			"size":"23&quotx23&quot",
			"source":"./images/paintings/SummerBounty.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/SummerBounty.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/SummerBounty.jpg",
			"height":1152,
			"width":1148,
			"copyright":"&copy Yahee Johnson",
			},

	"GoNow" :   {
			"title":"Go Now",
			"media":"sumi",
			"date":"7/2012",
			"size":"33&quotx44.5&quot",
			"source":"./images/paintings/GoNow.jpg",
			"thumbnails1x_source":"./images/paintings/thumbnails1x/GoNow.jpg",
			"thumbnails2x_source":"./images/paintings/thumbnails2x/GoNow.jpg",
			"height":1152,
			"width":1732,
			"copyright":"&copy Yahee Johnson",
			},


}