title: Leah and Hana
date: 7/2012 
media: watercolor + sumi
size: 6.25"x8.5" 

title: Blossom
date: 8/2012
media: watercolor + sumi
size: 8.5"x10" 

Title: Awakening
Date: 11/2011
Media: watercolor
Size: 28"x36" 

Title: Autumn Leaves
Date: 8/2012
Media: watercolor
Size: 30"x39" 

Title: In Perfect Union
Date: 6/2011
Media:sumi
Size: 29.5"x40" 

Title:Go Now
Date: 7/2012
Media:sumi
Size: 33"x44.5" 

Title: Moon Glow
Date: 8/2012
Media:watercolor + sumi
Size:30"x38" 

Title: Love Tree II 
Date:  2/2011
Media: watercolor + sumi
Size: 26"x27" 

Title:Creek in Winter
Date: 5/2012
Media:sumi
Size: 31.5"x34" 

Title:Mountain Home
Date:2/2012 
Media:sumi
Size: 26"x32"

Title:Four Seasons
Date:5/2011 
Media:watercolor
Size: 24"x46"

Title:Fishing Village
Date: 7/2011
Media:watercolor
Size: 22.5"x27.5"

Title:A River Town
Date: 6/2011 
Media:sumi
Size: 19"x25"

Title:Taking the Back Road
Date: 10/2011
Media:watercolor
Size: 26"x33"

Title:Two Gather
Date: 4/2011
Media:watercolor
Size: 22.5"x26"

Title:Summer Bounty
Date: 1/2012
Media:watercolor
Size: 23"x23"

Title:On McPherson Ave
Date: 11/2011
Media:watercolor
Size:21.5"x17.5"

Title:Place of Birth
Date: 12/2011
Media:watercolor
Size: 34.5"x41.5"

Title:Early Snow in Mountains
Date: 8/2011
Media:watercolor
Size:18"x16"

Title:A Meeting
Date: 1/2012
Media:watercolor
Size: 16"x19"

				